const express = require('express');
const bP = require('body-parser');
// const { urlencoded } = require('body-parser');
// const http = require("http");
const axios = require('axios');

const app = express();

app.use(bP.urlencoded({extended: true}));

// app.use(function(req, res, next) {
//     res.header('Access-Control-Allow-Origin', '*');
//     res.header('Access-Control-Allow-Headers', 'Origin, X-Requested-With, Content-Type, Accept');
//     next();
//   });

//   const res = axios({
//     method: 'get',
//     url: "http://localhost:3001/",
//     // params: {
//     //     title: response.title
//     // }
//     title: bP.body.title
// });

app.get("/", function(req, res){
    // console.log("On the react page now");

    const {title, content} = req.body;

    console.log(title);
    console.log(content);

    // const inputVal = req.body.title;
    // const inputVal = res.params.title;

    // console.log(inputVal);
    // res.send("React App");
});

app.post("/" ,function(req, res){
    console.log("On the react page now");

    const {title, content} = req.body;

    console.log(title);
    console.log(content);

    // const inputVal = req.body.title;

    // console.log(inputVal);

});

app.listen(3000 , function(){
    console.log("Server is running on port 3000");
});
